.bg-div{
    background-color: white;
    box-sizing: border-box;
    border-radius: 1px;
    display: table;
    box-shadow: 0.5px 0.5px 8px 0px #d3d3d2;
}
.img-div{
    box-sizing: border-box;
    float: left;
    display: table;
    padding:2%;
    box-shadow: 0.5px 0.5px 8px 0px #d3d3d2;
}
.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 70px;
  }
  .big-image{
      width:75%;
      height: auto;
      float: right;
  }
  .big-image button{
    padding: 0px;
    font-size: 1.1vw;
    height:3vw;
    width:9vw;
  }
  .btn-a{
      float:left;
  }
  .btn-b{
      float: right;
  }
  .small-image{
      width:15%;
      float: left;
  }

.info-div{
    box-sizing: border-box;
    float: right;
    padding:2%;
}
.rmv-border{
    border: none;
}

.small-image img{
    margin-bottom: 10px;
    border: none;
    box-shadow: 0.5px 0.5px 8px 0px #d3d3d2;
}

.info-div span{
    font-size: 2vw;
}
.info-div button{
    padding: 0px 0px;
    font-size: 1vw;
    height:1.5vw;
    width:4vw;
}
.info-div p{
    font-size: 1vw;
}


.scroll{
    overflow: auto;
    white-space: nowrap;
}
.scroll::-webkit-scrollbar {
    display: none;
  }
.similar-card{
    display: inline-block;
    max-width: 240px;
    margin: 4%;
}

@media screen and (max-width:768px){
    .info-div span{
        font-size: 14px;
    }
    .big-image button{
        font-size: 10px;
        height:25px;
        width:80px;
      }
      .info-div p{
        font-size: 10px;
    }
    .info-div button{
        font-size: 10px;
        height:17px;
        width:35px;
    }
    .similar-card{
        max-width: 120px;
    }
}
